DB_NAME=learnrepetition
DB_USER=learnrepetition
DB_PASS=learnrepetition
DB_HOST=localhost
DB_PORT=5432
JWT_AUTH_SECRET=CFLeW8Me5Ghr4ANB7Zp35LR3X2xCqJcaJ26
SESSION_SECRET=7VTHRM8wfP6GVnKnRWNbjj6xFctwwD8VZzy
APP_PORT=3003
